{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "sample-django.fullname" . }}
  labels:
    {{- include "sample-django.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "sample-django.fullname" . }}
subjects:
  - kind: ServiceAccount
    name:  {{ include "sample-django.fullname" . }}
{{- end }}
