{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "sample-django.fullname" . }}
  labels:
    {{- include "sample-django.labels" . | nindent 4 }}
rules:
  {{- if and (include "common.psp.supported" .) .Values.podSecurityPolicy.create }}
  - apiGroups: ['policy']
    resources: ['podsecuritypolicies']
    verbs: ['use']
    resourceNames: [{{ include "sample-django.fullname" . }}]
  {{- end }}
{{- if .Values.rbac.role.rules }}
{{- toYaml .Values.rbac.role.rules | nindent 2 }}
{{- end }}
{{- end }}
